:root{
    --almostWhite: hsl(0, 0%, 98%);
    --mediumGray: hsl(0, 0%, 41%);
    --almostBlack: hsl(0, 0%, 8%);
}

*{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: 'DM Serif Display', serif;
    font-family: 'Epilogue', sans-serif;
    background-color: var(--almostWhite);
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 1rem;
}

.close{
    display: none;
}

.menu{
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--almostWhite);
    width: 70%;
    height: auto;
    z-index: 1;
    display: grid;
    grid-template-rows: 4rem 1fr 2fr;
    grid-template-columns: auto;    
}

.subMenu{
    display: none;
}

.burger{
    grid-row: 1;
    grid-column: 1;
    padding: 2rem;
    justify-self: end;
}

.login{
    justify-self: center;
    display: none;
}

.register{
    border: 2px solid black;
    padding: 0.5rem 4rem;
    border-radius: 15px;
}

.login li{
    text-align: center;
    font-size: 0.9rem;
}

li{
    list-style: none;
    margin-top: 1rem;
}

.arrowDown{
    background-image: url('./images/icon-arrow-down.svg');
    background-repeat: no-repeat;
    background-position: 5rem center;    
}

.subMenuDetails{
    padding-left: 1rem;
    /* display: none; */
    
}

.subMenuDetails a{
    text-decoration: none;
    line-height: 2.5;
    color: var(--mediumGray);
}

header{
    width: 100%;
    height: 52vh;
    background-image: url('./images/image-hero-mobile.png');
    background-repeat: no-repeat;
    background-size: cover;
}

h1{
    text-align: center;
    margin-top: 4rem;
}

p{
    width: 90%;
    text-align: center;
    margin: auto;
    line-height: 1.8;
    color: var(--mediumGray);
    font-weight: 600;
    opacity: 0.7;
    z-index: -1;
}

button{
    display: block;
    margin: 2rem auto;
    border: none;
    background-color: var(--almostBlack);
    color: var(--almostWhite);
    padding: 1rem 1.5rem;
    border-radius: 1rem;
    font-size: 1rem;
    font-weight: 700;
}

.clients{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 4rem auto;
}

.clients img{
    width: 20%;
    height: 20%;
}

@media (min-width:600px) {
    nav{
        justify-content: flex-start;
        align-items: center;
    }
    .menu{
        position: relative;
        display: flex;
        justify-content: space-between; 
        width: 90%;       
    }

    ul{
        display: inline-block;
        display: flex;
        gap: 1rem;
        align-items: center;        
    }

    li{
        width: 100px;
        margin-top: 0;
    }

    .subMenu{
        display: flex;
        flex-direction: row;
    }

    .burger{
        display: none;
    }

    .login{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .register{
        padding: 0.5rem 1rem;
    }

    .subMenuDetails{
        position: absolute;
        top: 3rem;
        background-color: white;
        border-radius: 10px;
        box-shadow: 5px 10px 25px gray;
        padding: 1rem;
    }

    .features{
        left: 0;
    }

    .company{
        left: 10rem;
    }

    
}